secgul_gorselodev/gorselProgramlamaHesapMakinesi-main/MauiApp6/MauiApp6/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp6.CalculatorPage"
             Title="Calculator"
             BackgroundColor="#f0f0f0">
	<VerticalStackLayout Padding="10">
		<Entry x:Name="Display" Text="0" FontSize="36" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" BackgroundColor="#ffffff" TextColor="#000000" />
		<Grid Padding="10" BackgroundColor="#ffffff" CornerRadius="15">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- Number buttons -->
			<Button Grid.Row="1" Grid.Column="0" Text="1" Clicked="Number_Clicked" BackgroundColor="#4caf50" TextColor="white" />
			<Button Grid.Row="1" Grid.Column="1" Text="2" Clicked="Number_Clicked" BackgroundColor="#4caf50" TextColor="white" />
			<Button Grid.Row="1" Grid.Column="2" Text="3" Clicked="Number_Clicked" BackgroundColor="#4caf50" TextColor="white" />
			<Button Grid.Row="2" Grid.Column="0" Text="4" Clicked="Number_Clicked" BackgroundColor="#4caf50" TextColor="white" />
			<Button Grid.Row="2" Grid.Column="1" Text="5" Clicked="Number_Clicked" BackgroundColor="#4caf50" TextColor="white" />
			<Button Grid.Row="2" Grid.Column="2" Text="6" Clicked="Number_Clicked" BackgroundColor="#4caf50" TextColor="white" />
			<Button Grid.Row="3" Grid.Column="0" Text="7" Clicked="Number_Clicked" BackgroundColor="#4caf50" TextColor="white" />
			<Button Grid.Row="3" Grid.Column="1" Text="8" Clicked="Number_Clicked" BackgroundColor="#4caf50" TextColor="white" />
			<Button Grid.Row="3" Grid.Column="2" Text="9" Clicked="Number_Clicked" BackgroundColor="#4caf50" TextColor="white" />
			<Button Grid.Row="4" Grid.Column="0" Text="0" Clicked="Number_Clicked" BackgroundColor="#4caf50" TextColor="white" />

			<!-- Operator buttons -->
			<Button Grid.Row="1" Grid.Column="3" Text="+" Clicked="Operator_Clicked" BackgroundColor="#ff9800" TextColor="white" />
			<Button Grid.Row="2" Grid.Column="3" Text="-" Clicked="Operator_Clicked" BackgroundColor="#ff9800" TextColor="white" />
			<Button Grid.Row="3" Grid.Column="3" Text="*" Clicked="Operator_Clicked" BackgroundColor="#ff9800" TextColor="white" />
			<Button Grid.Row="4" Grid.Column="3" Text="/" Clicked="Operator_Clicked" BackgroundColor="#ff9800" TextColor="white" />

			<!-- Function buttons -->
			<Button Grid.Row="4" Grid.Column="1" Text="." Clicked="Decimal_Clicked" BackgroundColor="#2196f3" TextColor="white" />
			<Button Grid.Row="4" Grid.Column="2" Text="=" Clicked="Equal_Clicked" BackgroundColor="#2196f3" TextColor="white" />
			<Button Grid.Row="0" Grid.Column="3" Text="C" Clicked="Clear_Clicked" BackgroundColor="#f44336" TextColor="white" />
			<Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="±" Clicked="Negate_Clicked" BackgroundColor="#2196f3" TextColor="white" />
		</Grid>
	</VerticalStackLayout>
</ContentPage>
