secgul_gorselodev/gorselProgramlamaHesapMakinesi-main/MauiApp6/MauiApp6/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp6"
             x:Class="MauiApp6.NewPage1"
    Title="Kişiler"
    Padding="5"
    Background="Gray">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="Start" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem
            IconImageSource="user_id_add.png"
            Order="Primary"
            Text="Kişi Ekle" />
        <ToolbarItem
            IconImageSource="user_id_add.png"
            Order="Secondary"
            Text="Kişi Düzenle" />
    </ContentPage.ToolbarItems>

    <Grid
        Margin="15"
        BackgroundColor="White"
        RowDefinitions="*,70">
        <Grid
            Grid.Row="0"
            ColumnDefinitions="Auto,*"
            ColumnSpacing="10"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
            RowSpacing="5">

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Text="Adı" />

            <Entry
                Grid.Row="0"
                Grid.Column="1"
                Placeholder="Adı" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Soyadı" />

            <Entry
                Grid.Row="1"
                Grid.Column="1"
                Placeholder="Soyadı" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Text="Mail" />

            <Entry
                Grid.Row="2"
                Grid.Column="1"
                Keyboard="Email"
                Placeholder="Mail" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Text="Doğum Tarihi" />

            <DatePicker Grid.Row="3" Grid.Column="1" />

            <Label
                Grid.Row="4"
                Grid.Column="0"
                Text="Cinsiyet" />

            <HorizontalStackLayout Grid.Row="4" Grid.Column="1">
                <RadioButton Value="Bay" />
                <Label Margin="-10,0,20,0" Text="Bay" />
                <RadioButton IsChecked="True" Value="Bayan" />
                <Label Margin="-10,0,20,0" Text="Bayan" />
            </HorizontalStackLayout>

            <Label
                Grid.Row="5"
                Grid.Column="0"
                Text="Kan Grubu" />

            <Picker Grid.Row="5" Grid.Column="1">
                <Picker.Items>
                    <x:String>AB+</x:String>
                    <x:String>AB-</x:String>
                    <x:String>A+</x:String>
                    <x:String>A-</x:String>
                    <x:String>B+</x:String>
                    <x:String>B-</x:String>
                    <x:String>0+</x:String>
                    <x:String>0-</x:String>
                </Picker.Items>
            </Picker>

            <HorizontalStackLayout Grid.Row="6" Grid.ColumnSpan="2">
                <CheckBox />
                <Label Text="Sözleşmeyi okudum, onaylıyorum" />
                <Switch />
            </HorizontalStackLayout>

            <Slider Grid.Row="7" Grid.ColumnSpan="2" />

            <SearchBar Grid.Row="8" Grid.ColumnSpan="2" />
        </Grid>

        <Button
            Grid.Row="1"
            Margin="1,1,40,20"
            HorizontalOptions="End"
            Style="{StaticResource OkButtonStyle}" />
        <!--<ImageButton
            HorizontalOptions="End"
            Source="button_add.png"
            Grid.Row="1"
            Scale="1.5"
            Margin="1,1,40,20"
            />-->
    </Grid>

</ContentPage>