secgul_gorselodev/gorselProgramlamaHesapMakinesi-main/MauiApp6/MauiApp6/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp6"
             x:Class="MauiApp6.RegistrationPage"
             Title="RegistrationPage">

    <VerticalStackLayout Spacing="5">
        <Entry Placeholder="Adı" WidthRequest="200" />

        <Entry Placeholder="Soyadı" WidthRequest="200" />

        <Entry
            Keyboard="Telephone"
            Placeholder="Telefon No"
            WidthRequest="200" />
        <Entry
            Keyboard="Email"
            Placeholder="Mail"
            WidthRequest="200" />
        <Entry
            Keyboard="Numeric"
            Placeholder="Yaş"
            WidthRequest="200" />

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">

            <Label Text="Kan Grubu:" VerticalOptions="Center" />
            <Picker HorizontalOptions="Center">
                <Picker.Items>
                    <x:String>AB+</x:String>
                    <x:String>AB-</x:String>
                    <x:String>A+</x:String>
                    <x:String>A-</x:String>
                    <x:String>B+</x:String>
                    <x:String>B-</x:String>
                    <x:String>0+</x:String>
                    <x:String>0-</x:String>
                </Picker.Items>
            </Picker>
        </HorizontalStackLayout>

        <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
            <Button Clicked="OkClicked" Style="{StaticResource OkButtonStyle}" />
            <Button Clicked="CancelClicked" Style="{StaticResource CancelButtonStyle}" />
        </HorizontalStackLayout>

    </VerticalStackLayout>

</ContentPage>